# csharp

./: .gitignore  README.md  db.json
Calenders/: Calenders.sln
Calenders/Calenders/: Calendar.cs  Child.cs  Date.cs  GregorianCalendar.cs  JulianCalendar.cs  Program.cs  SchoolSystem.cs  YearDate.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
CourseApp/: CourseApp.sln
CourseApp/CourseApp/: CourseApp..csproj  Program.cs
EmailService/: EmailService.sln
EmailService/EmailService/: EmailService.csproj  Program.cs  appsettings.json
EmailService/EmailService/Controllers/: AuthController.cs  HomeController.cs
EmailService/EmailService/Models/: MailModel.cs
EmailService/EmailService/Settings/: AppSettings.cs
EmailServiceGmail/: EmailServiceGmail.sln
EmailServiceGmail/EmailServiceGmail/: Program.cs  WeatherForecast.cs  (+1 more)
EmployeeManager/: EmployeeManager.sln
JSONDemo/: JSONDemo.sln
JTWAuthMinimalAPI/: JTWAuthMinimalAPI.sln
MovieApp/: MovieApp.csproj  MovieApp.sln  Program.cs  Startup.cs
Practice 1/: Practice 1.sln
ShopApp/: ShopApp.sln
ShopApp/ShopApp.WebUI/: Program.cs  ShopApp - Backup.WebUI.csproj  ShopApp.WebUI.csproj  appsettings.json  package.json
ShopApp/ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ShopApp/ShopApp.WebUI/EmailService/: EmailSender.cs
ShopApp/ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ShopApp/ShopApp.WebUI/Migrations/: 20221126231212_AddingIdentity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp/ShopApp.WebUI/Models/: CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp/ShopApp.WebUI/Pages/: Error.cshtml.cs
ShopApp/ShopApp.WebUI/Pages/Shared/: _Layout.cshtml
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp/ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp/ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp/ShopApp.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ShopApp/ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Edit.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ShopApp/ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp/ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp/ShopApp.WebUI/wwwroot/css/: style.css
(+88 files in other folders)
